<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>👩‍⚕️ Bot Profesional - Turnos Online</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>📅 BOT PROFESIONAL</h1>
      <p class="sub">Organizá tus turnos de forma simple y automática</p>
      <hr />

      <section>
        <h2>👤 Sobre mí</h2>
        <p>Soy [NOMBRE DEL PROFESIONAL], y brindo servicios de [especialidad] con atención personalizada.</p>
      </section>

      <section>
        <h2>🛠️ Servicios</h2>
        <ul>
          <li>✅ Sesión individual - $[precio]</li>
          <li>✅ Consulta inicial - $[precio]</li>
          <li>✅ Plan mensual - $[precio]</li>
        </ul>
      </section>

      <section>
        <h2>📆 Reservá tu cita</h2>
        <p>Elegí día y hora desde la agenda online:</p>
        <a href="https://calendly.com/YOUR_LINK" target="_blank" class="boton">🗓️ Agendar Turno</a>
      </section>

      <section>
        <h2>📞 Contacto</h2>
        <p>¿Tenés dudas? Escribime por WhatsApp o completá el formulario:</p>
        <a href="https://wa.me/YOUR_NUMBER" target="_blank" class="boton">💬 WhatsApp</a>
        <a href="https://forms.gle/YOUR_FORM" target="_blank" class="boton">📩 Formulario</a>
      </section>

      <footer>
        Hecho con 🧙‍♂️ + 🦊 | Módulo Profesional TecnoRescate v1.0
      </footer>
    </div>
  </div>
</body>
</html>
