
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Foxy Kernel - Sistema TecnoRescate</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: "Courier New", Courier, monospace;
      font-size: 18px;
      padding: 20px;
    }
    .consola {
      border: 2px solid #0f0;
      padding: 30px;
      max-width: 1200px;
      margin: auto;
      background-color: #111;
      line-height: 1.6;
    }
    .titulo {
      color: #0ff;
      font-weight: bold;
      font-size: 26px;
      text-align: center;
    }
    .ascii-art {
      white-space: pre;
      color: #0f0;
      margin-top: 20px;
      font-size: 16px;
    }
    a {
      color: #0f0;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="consola">
    <div class="titulo">🦊 FOXY KERNEL - SISTEMA TECNORESCATE</div>

    <div class="ascii-art">
╔════════════════════════════════════════════════════════╗
║      RESUMEN GENERAL – TECNORESCATE (FOXY EDITION)     ║
╚════════════════════════════════════════════════════════╝

🌱 Proyecto: Reacondicionar electrónica con conciencia ecológica.
🧠 Asistente: Foxy, guía técnica con humor y mate digital.
📁 Archivos Clave:
  - TecnoRescate_Maestro.xlsx
  - Panel_de_Inicio.xlsx
  - CrearCarpetas_TecnoRescate.bat
📊 Hojas importantes:
  - Clientes, Bitácora, Inventario, Finanzas, Sala de Reuniones

🎯 Frase del Proyecto:
  “Tecnología rescatada, naturaleza preservada.”

    </div>

    <div class="ascii-art">
╔══════════════════════════════════════════════╗
║     CONSOLA FOXY ACTIVADA - SISTEMA ON      ║
╚══════════════════════════════════════════════╝

💻 Modo:        BBS retro estilo Norton Commander
🧙‍♂️ Usuario:    Adry, mago electrónico
🦊 Asistente:   Foxy con cafeína circulando
🍶 Bebida:      Coca-Cola de bits

📁 Raíz: \SistemaTecnoRescate\Consola
[ IN ] INGRESAR NUEVO CLIENTE
[ LS ] LISTAR CARPETA ACTIVA
[ MK ] MARCAR EVENTO MÁGICO
[ RD ] LEER CUENTO TÉCNICO
[ @  ] ACTIVADOR DE MEMORIA
[EXT] SALIR AL BIOS ESPIRITUAL
    </div>

    <div class="ascii-art">
╔══════════════════════════════════════════════╗
║     CASA DE FOXY – ESTRUCTURA MODULAR       ║
╚══════════════════════════════════════════════╝

🏠 Nivel Raíz
├── \EntradaPrincipal├── \Activador@Foxy├── \PanelPrincipal.html

🛗 ASCENSOR DE SEMIPISOS
Piso 3: \LogisticaAI\, \AnalisisDeSenalesPiso 2: \InventarioReciclado\, \ReparacionesActivasPiso 1: \EntradaTecnica\, \ConsolaPrincipal
🧠 ZONAS FUNCIONALES
/PlanningZone/ /MultimediaZone/ /Bitacora/ /Clientes/
/Controles/ /BIOSespiritual/

🔑 Archivos Clave:
- panel_inicio.html, activador_foxy.html, bitacora_diaria.csv
    </div>

    <div class="ascii-art">
╔════════════════════════════════════════════════════╗
║         FLUJO DE CLIENTE – FOXY STYLE             ║
╚════════════════════════════════════════════════════╝

📥 Ingreso  → cliente_nuevo.html
🧪 Diagnóstico → análisis físico/lógico
💬 Presupuesto → presupuesto_clienteX.html
🛠 Reparación → reparacion.log
📄 Cierre y entrega → PDF, firma y backup
🔁 Seguimiento → historial visible

📁 Carpeta tipo: /Clientes/Dani/
├── ingreso.txt / diagnostico.txt / presupuesto.pdf
├── reparacion.log / cierre.pdf / multimedia/

📎 Vinculado a Sheets con hipervínculos automatizados.
    </div>

    <div class="ascii-art">
╔════════════════════════════════════════════════════╗
║      INICIO DE REPARACIÓN TÉCNICA (EJEMPLO)       ║
╚════════════════════════════════════════════════════╝

🖥️ Equipo:             [Ej: Notebook Acer]
🔍 Diagnóstico inicial: [Ej: Disco fallando]
📆 Fecha de inicio:     [2025-04-24]
🧰 Tareas previstas:    Limpieza, cambio de disco, reinstalación
⏱️ Tiempo estimado:     [2 hs]
📄 Documentación:       \Reparaciones_Activas\equipo_X\log.txt

🦊 Foxy dice:
“Todo lo que repares, registralo. Así el sistema crece con vos.”
    </div>
  </div>
</body>
</html>
