<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FoxyPanel - Inicio</title>
  <style>
    body {
      background-color: black;
      color: #00FF00;
      font-family: 'Courier New', monospace;
      padding: 20px;
    }
    .panel {
      border: 2px solid #00FF00;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .titulo {
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
      text-shadow: 0 0 10px #00FF00;
    }
    .linea {
      border-top: 1px solid #00FF00;
      margin: 15px 0;
    }
    ul {
      list-style: none;
      padding: 0;
      font-size: 18px;
    }
    li {
      margin: 10px 0;
    }
    .mensaje {
      margin-top: 20px;
      font-style: italic;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="panel">
  <div class="titulo">
    ╔════════════════════════════════════════════╗<br>
    ║   🦊 FOXY MADRIGUERA - PANEL PRINCIPAL     ║<br>
    ╚════════════════════════════════════════════╝
  </div>

  <p><strong>Estado del Sistema:</strong> 🟢 Activo</p>
  <p><strong>Usuario:</strong> Adry, Mago de Circuitos</p>

  <div class="linea"></div>

  <ul>
    <li>[ 1 ] <a href="ascensor_madriguera.html" style="color: #00FF00;">Ingresar Zonas de Trabajo</a></li>
    <li>[ 2 ] <a href="clientes.html" style="color: #00FF00;">Nuevo Cliente</a></li>
    <li>[ 3 ] <a href="bitacora.html" style="color: #00FF00;">Bitácora Reparaciones</a></li>
    <li>[ 4 ] <a href="inventario.html" style="color: #00FF00;">Inventario de Reciclados</a></li>
    <li>[ 5 ] <a href="habilidades.html" style="color: #00FF00;">Activar Habilidades de Foxy</a></li>
    <li>[ 6 ] <a href="salir.html" style="color: #00FF00;">Salir del Sistema</a></li>
  </ul>

  <div class="linea"></div>

  <div class="mensaje">
    🦊 Foxy dice: "Todo circuito tiene un camino, y vos estás en el correcto."
  </div>
</div>

</body>
</html>
