
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bot Dictado Actas - Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: #f0f0f0;
      color: #222;
    }
    #textoDictado {
      width: 100%;
      height: 200px;
      padding: 1rem;
      font-size: 1.1rem;
      border: 2px solid #ccc;
      border-radius: 5px;
      resize: vertical;
      background: white;
    }
    button {
      font-size: 1.2rem;
      margin: 1rem 0.5rem 0 0;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    #btnDictado {
      background-color: #17a2b8;
      color: white;
    }
    #btnHablar {
      background-color: #28a745;
      color: white;
    }
    #btnHablar.grabando {
      background-color: #dc3545;
    }
    #btnCopiar {
      background-color: #007bff;
      color: white;
    }
    #btnBorrar {
      background-color: #ffc107;
      color: #222;
    }
    #estado {
      margin-top: 0.5rem;
      font-style: italic;
    }
  </style>
</head>
<body>

<h2>Bot Dictado Actas - Demo 🎙</h2>

<button id="btnDictado">🎙 Tocar para habilitar micrófono</button>
<button id="btnHablar" disabled>🎤 Mantené presionado para hablar</button>
<button id="btnCopiar">📄 Copiar texto</button>
<button id="btnBorrar">🗑 Borrar texto</button>

<div id="estado">Estado: esperando habilitación</div>

<textarea id="textoDictado" placeholder="Aquí se mostrará el texto dictado..."></textarea>

<script type="module">
  import voz from './vozModulo.js';

  const btnDictado = document.getElementById('btnDictado');
  const btnHablar = document.getElementById('btnHablar');
  const btnCopiar = document.getElementById('btnCopiar');
  const btnBorrar = document.getElementById('btnBorrar');
  const textoDictado = document.getElementById('textoDictado');
  const estado = document.getElementById('estado');

  let iniciado = false;

  btnDictado.addEventListener('click', () => {
    if (!iniciado) {
      voz.recognition.onresult = () => {};
      voz.recognition.onend = () => {
        iniciado = true;
        btnDictado.disabled = true;
        btnHablar.disabled = false;
        estado.textContent = '✅ Micrófono habilitado';
      };
      try {
        voz.recognition.start();
        estado.textContent = '🔄 Intentando habilitar micrófono...';
      } catch (e) {
        console.error(e);
        estado.textContent = '⚠️ Error al habilitar micrófono';
      }
    }
  });

  btnHablar.addEventListener('mousedown', () => {
    voz.iniciarReconocimiento((texto) => {
      textoDictado.value += texto + ' ';
    });
    btnHablar.classList.add('grabando');
    estado.textContent = '🎙 Grabando...';
  });

  btnHablar.addEventListener('mouseup', () => {
    voz.detenerReconocimiento();
    btnHablar.classList.remove('grabando');
    estado.textContent = '🛑 Dictado pausado';
  });

  btnCopiar.addEventListener('click', () => {
    textoDictado.select();
    document.execCommand('copy');
    estado.textContent = '📋 Texto copiado';
  });

  btnBorrar.addEventListener('click', () => {
    textoDictado.value = '';
    estado.textContent = '🧹 Texto borrado';
  });
</script>

</body>
</html>
